In [1]:
import pandas as pd

In [7]:
#read tabular data files into pandas
orders = pd.read_table('http://bit.ly/chiporders')

In [8]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [13]:
pd.read_table('http://bit.ly/movieusers')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [14]:
#use sep functn to separate the data
pd.read_table('http://bit.ly/movieusers', sep='|')

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [15]:
pd.read_table('http://bit.ly/movieusers', sep='|', header=None)

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [17]:
#how to set column names in pandas
user_cols = ['User_ID', 'Age', 'Gender', 'Occupation', 'User_Code']
pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=user_cols)

     User_ID  Age Gender     Occupation User_Code
0          1   24      M     technician     85711
1          2   53      F          other     94043
2          3   23      M         writer     32067
3          4   24      M     technician     43537
4          5   33      F          other     15213
..       ...  ...    ...            ...       ...
938      939   26      F        student     33319
939      940   32      M  administrator     02215
940      941   20      M        student     97229
941      942   48      F      librarian     78209
942      943   22      M        student     77841

[943 rows x 5 columns]

In [18]:
user_cols = ['User_ID', 'Age', 'Gender', 'Occupation', 'User_Code']
users = pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=user_cols)

In [19]:
users.head()

   User_ID  Age Gender  Occupation User_Code
0        1   24      M  technician     85711
1        2   53      F       other     94043
2        3   23      M      writer     32067
3        4   24      M  technician     43537
4        5   33      F       other     15213

In [20]:
#select pandaas series from a dataframe
ufo = pd.read_csv('http://bit.ly/uforeports')

In [21]:
#how to check if the data is a dataframe
type(ufo)

pandas.core.frame.DataFrame

In [22]:
#display ufo data
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [23]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [27]:
#sat = pd.Series(name='state')
#sat
type(ufo['City'])

pandas.core.series.Series

In [30]:
#two ways to select a series
#ufo['State']  -  1
ufo.City

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [34]:
#how to add two column or series together
ufo.City + ' | ' + ufo.State

0                      Ithaca | NY
1                 Willingboro | NJ
2                     Holyoke | CO
3                     Abilene | KS
4        New York Worlds Fair | NY
                   ...
18236              Grant Park | IL
18237             Spirit Lake | IA
18238             Eagle River | WI
18239             Eagle River | WI
18240                    Ybor | FL
Length: 18241, dtype: object

In [35]:
#create a column for two series
ufo['Location'] = ufo.City + ', ' + ufo.State
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"